ALGOLIA_API_KEY=projects/1050318582004/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=9X868Z8H0C
ALGOLIA_INDEX_NAME=Users
COLLECTION_PATH=Users
FIELDS=all
FORCE_DATA_SYNC=yes
LOCATION=us-east1
TRANSFORM_FUNCTION=all